@foreach ($attendances as $key => $attendance)
        <tr role="row" class="odd">
            <td class="sorting_1">{{$key+1}}</td>
            <td>
                <i class='bx bx-user-circle'></i>
                {{$attendance->employee->salutations ? $attendance->employee->salutations->name: "N/A"}}
                {{ $attendance->employee->first_name . ' ' . $attendance->employee->last_name }}
                <br />
                <small>{{ $attendance->employee->emp_id }}</small>
                <br />
                {{$attendance->employee->officialInformation->first() ?
                    $attendance->employee->officialInformation->first()->designation ?
                    $attendance->employee->officialInformation->first()->designation->designation_name : "N/A" : "N/A" }}
            </td>
            <td>{{Carbon\Carbon::parse($attendance->date)->format('d-M-Y')}}</td>
            <td>
                <span class="badge bg-secondary">{{Carbon\Carbon::parse($attendance->check_in)->format('h:i a')}}</span>

            </td>
            <td>
                @if ($attendance->check_out != null)
                <span class="badge bg-secondary">{{Carbon\Carbon::parse($attendance->check_out)->format('h:i a')}}</span>
                @else
                <span class="badge bg-danger">Checkout Missing</span>
                @endif
            </td>
            <td>
                @if ($attendance->status == 'Present')
                <span class="text-light bg-success px-2 py-1 rounded">{{$attendance->status}}</span>
                @elseif ($attendance->status == 'Absent')
                <span class="text-light bg-danger px-2 py-1 rounded">{{$attendance->status}}</span>
                @elseif ($attendance->status == 'Half Day')
                <span class="text-light bg-warning px-2 py-1 rounded">{{$attendance->status}}</span>
                @else
                <span class="text-light bg-info px-2 py-1 rounded">{{$attendance->status}}</span>
                @endif
                <br>
                @if ($attendance->late > 0)
                <span class="text-light bg-warning px-2 py-1 rounded m-1">Late</span>
                @endif

                {{-- <button class="btn status-box-1">Present</button> --}}
            </td>
            <td>{{$attendance->late}} min</td>
            <td>
                <button
                    class="btn status-box-1 mb-1">{{$attendance->shift->shift_name}}</button>
                <br>
                Start:<span
                    class="badge bg-info">{{Carbon\Carbon::parse($attendance->shift->start_time)->format('h:i a')}}</span>
                <br>
                End: <span
                class="badge bg-info">{{Carbon\Carbon::parse($attendance->shift->end_time)->format('h:i a')}}</span>
        </td>
        <td>{{$attendance->total_hours ?? 0}} Hrs</td>
        <td>{{$attendance->overtime_hours}} mins</td>
        <td>
            <span class="">{{$attendance->device_id}}</span><br>
            <span class="">{{$attendance->ip_address}}</span><br>
            {{-- <span class="">{{$attendance->created_by}}</span> --}}
        </td>
    </tr>
    @endforeach




////attendance history

<div class="row">
    <div class="col-xl-3 col-lg-4 d-flex">
        <div class="card flex-fill">
            <div class="card-body">
                <div class="employee-avater-large">
                    <img src="assets/img/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                </div>
                <h6 class="emp-attendance-title">Md. Ziyaul Huda Himel</h6>
                <p class="emp-attendance-subtitle">Web Developer</p>
                <p class="emp-attendance-subtitle"><i class="bx bx-id-card bx-flashing"></i> QE25-04</p>
                <div class="manual-attendance-box">
                    <ul>
                        <li><a href="#" class="manual-attendance-btn-1">Punch In</a></li>
                        <li><a href="#" class="manual-attendance-btn-2">Punch Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-9 col-lg-8 d-flex">
        <div class="row flex-fill">
            <div class="col-xl-4 col-md-6">
                <div class="attendance-counter-card">
                    <div class="attendance-counter">
                        <ul>
                            <li>
                                <div class="attendance-counter-icon-2"><i class='bx bx-time-five bx-tada'></i>
                                </div>
                            </li>
                            <li>
                                <div class="attendance-counter-title-1">Total Hours Week</div>
                                <div class="attendance-counter-value-1">35 / <span>42</span></div>
                            </li>
                        </ul>
                    </div>
                    <div class="attendance-progress-icon-box">
                        <ul>
                            <li>
                                <div class="attendance-progress-icon-2"><i
                                        class='bx bx-down-arrow-alt bx-tada'></i></div>
                            </li>
                            <li>
                                <p class="attendance-progress-value-1">5% Today</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="attendance-counter-card">
                    <div class="attendance-counter">
                        <ul>
                            <li>
                                <div class="attendance-counter-icon-3"><i class='bx bx-time-five bx-tada'></i>
                                </div>
                            </li>
                            <li>
                                <div class="attendance-counter-title-1">Total Hours Month</div>
                                <div class="attendance-counter-value-1">57 / <span>98</span></div>
                            </li>
                        </ul>
                    </div>
                    <div class="attendance-progress-icon-box">
                        <ul>
                            <li>
                                <div class="attendance-progress-icon"><i
                                        class='bx bx-up-arrow-alt bx-flashing'></i></div>
                            </li>
                            <li>
                                <p class="attendance-progress-value-1">5% Today</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="attendance-counter-card">
                    <div class="attendance-counter">
                        <ul>
                            <li>
                                <div class="attendance-counter-icon-4"><i class='bx bx-time-five bx-tada'></i>
                                </div>
                            </li>
                            <li>
                                <div class="attendance-counter-title-1">Overtime this Month</div>
                                <div class="attendance-counter-value-1">12</div>
                            </li>
                        </ul>
                    </div>
                    <div class="attendance-progress-icon-box">
                        <ul>
                            <li>
                                <div class="attendance-progress-icon"><i
                                        class='bx bx-up-arrow-alt bx-flashing'></i></div>
                            </li>
                            <li>
                                <p class="attendance-progress-value-1">5% Today</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="mb-3">
                                    <p class="d-flex align-items-center mb-1"><i
                                            class="ti ti-point-filled text-dark-transparent me-1"></i>Total
                                        Working hours</p>
                                    <h3>12h 36m</h3>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="mb-3">
                                    <p class="d-flex align-items-center mb-1"><i
                                            class="ti ti-point-filled text-success me-1"></i>Productive Hours
                                    </p>
                                    <h3>08h 36m</h3>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="mb-3">
                                    <p class="d-flex align-items-center mb-1"><i
                                            class="ti ti-point-filled text-warning me-1"></i>Break hours</p>
                                    <h3>22m 15s</h3>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="mb-3">
                                    <p class="d-flex align-items-center mb-1"><i
                                            class="ti ti-point-filled text-info me-1"></i>Overtime</p>
                                    <h3>02h 15m</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="progress bg-transparent-dark mb-3" style="height: 24px;">
                                    <div class="progress-bar bg-white rounded" role="progressbar"
                                        style="width: 18%;"></div>
                                    <div class="progress-bar bg-success rounded me-2" role="progressbar"
                                        style="width: 18%;"></div>
                                    <div class="progress-bar bg-warning rounded me-2" role="progressbar"
                                        style="width: 5%;"></div>
                                    <div class="progress-bar bg-success rounded me-2" role="progressbar"
                                        style="width: 28%;"></div>
                                    <div class="progress-bar bg-warning rounded me-2" role="progressbar"
                                        style="width: 17%;"></div>
                                    <div class="progress-bar bg-success rounded me-2" role="progressbar"
                                        style="width: 22%;"></div>
                                    <div class="progress-bar bg-warning rounded me-2" role="progressbar"
                                        style="width: 5%;"></div>
                                    <div class="progress-bar bg-info rounded me-2" role="progressbar"
                                        style="width: 3%;"></div>
                                    <div class="progress-bar bg-info rounded" role="progressbar"
                                        style="width: 2%;"></div>
                                    <div class="progress-bar bg-white rounded" role="progressbar"
                                        style="width: 18%;"></div>
                                </div>
                            </div>
                            <div class="co-md-12">
                                <div
                                    class="d-flex align-items-center justify-content-between flex-wrap row-gap-2">
                                    <span class="fs-10">06:00</span>
                                    <span class="fs-10">07:00</span>
                                    <span class="fs-10">08:00</span>
                                    <span class="fs-10">09:00</span>
                                    <span class="fs-10">10:00</span>
                                    <span class="fs-10">11:00</span>
                                    <span class="fs-10">12:00</span>
                                    <span class="fs-10">01:00</span>
                                    <span class="fs-10">02:00</span>
                                    <span class="fs-10">03:00</span>
                                    <span class="fs-10">04:00</span>
                                    <span class="fs-10">05:00</span>
                                    <span class="fs-10">06:00</span>
                                    <span class="fs-10">07:00</span>
                                    <span class="fs-10">08:00</span>
                                    <span class="fs-10">09:00</span>
                                    <span class="fs-10">10:00</span>
                                    <span class="fs-10">11:00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
